//@version=5
indicator("2EMA_cross",overlay=true)

price=input(title="価格",defval=close)
len10=input.int(title="短期",defval=10,minval=1)
len50=input.int(title="長期",defval=50,minval=1)

EMA10=ta.ema(price,len10)
EMA50=ta.ema(price,len50)

plot(EMA10,color=color.blue)
plot(EMA50,color=color.red)

GC=ta.crossover(EMA10,EMA50)
DC=ta.crossunder(EMA10,EMA50)

plotshape(GC,style=shape.labeldown,location=location.abovebar,color=color.green,text="買います")
plotshape(DC,style=shape.labelup,location=location.belowbar,color=color.red,text="売ります")
