//@version=5
indicator("Pivot Points High Low")
//if(time==timenow)
p1 = 0
p2 = 0

if(bar_index % 10 == 0)
    p1 := 0
    for i = 0 to 9 //-----(E)
        if high[i] > high[p1]
            p1 := i
    mylabel2=label.new(bar_index[p1], na, "high", yloc=yloc.abovebar,color=color.red)
            
if(bar_index % 10 == 0)
    p2 := 0
    for i = 0 to 9 //-----(E)
        if low[i] < low[p2]
            p2 := i     
    mylabel=label.new(bar_index[p2], na, "low", yloc=yloc.belowbar,color=color.blue)
    