//@version=5
strategy("TEMA StopLoss Fibonacci", overlay=true)

var float LongEnd23_6 = na
var float LongEnd38_2 = na
var float ShortEnd23_6 = na
var float ShortEnd38_2 = na

emaShort = ta.ema(ta.ema(ta.ema(close,10),10),10)
emaLong = ta.ema(ta.ema(ta.ema(close,30),30),30)
long_cond = ta.crossover(emaShort,emaLong)
short_cond = ta.crossunder(emaShort,emaLong)

if(long_cond)
    strategy.entry("buy",strategy.long)
    LongEnd23_6 := close * (1 + 0.236)
    LongEnd38_2 := close * (1 + 0.382)

if(not na(short_cond) and short_cond)
    strategy.entry("sell",strategy.short)
    ShortEnd23_6 := close * (1 - 0.236)
    ShortEnd38_2 := close * (1 - 0.382)

if(not na(LongEnd23_6) and LongEnd23_6 < close)
    strategy.exit("Exit Long","buy", stop=LongEnd23_6)
if(not na(LongEnd38_2) and LongEnd38_2 < close)
    strategy.exit("Exit Long","buy", stop=LongEnd38_2)

if(not na(ShortEnd23_6) and ShortEnd23_6 > close)
    strategy.exit("Exit Short","sell", stop=ShortEnd23_6)
if(not na(ShortEnd38_2) and ShortEnd38_2 > close)
    strategy.exit("Exit Short","sell", stop=ShortEnd38_2)

plot(emaLong,color=color.green)
plot(emaShort,color=color.red)

